# student-backend

./: Dockerfile  pom.xml
src/main/java/com/student_service/: StudentApplication.java
src/main/java/com/student_service/controller/: StudentController.java
src/main/java/com/student_service/entity/: Student.java
src/main/java/com/student_service/repository/: StudentRepository.java
src/main/java/com/student_service/services/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/student_service/: StudentApplicationTests.java
